# springweb

./: .classpath  .project  pom.xml
sql/: bookshop.sql  table.sql  testdata.sql  view.sql
src/main/java/: Test.java  TestCollegeController.java  TestCollegeDao.java  TestCollegeRepository.java  TestCollegeService.java  TestDelete.java  TestPersistenceContext.java  TestStudentController.java  TestStudentDao.java  TestStudentRepository.java  TestStudentService.java  beans.xml
src/main/java/annotation/: RequestMapping.java  RestController.java
src/main/java/app/: Application.java
src/main/java/app/controller/: BookController.java  CategoryController.java
src/main/java/app/domain/: Book.java  Category.java
src/main/java/app/repository/: BookRepository.java  CategoryRepository.java
src/main/java/app/service/: BookService.java  CategoryService.java
src/main/java/aspect/: SimpleAspect.java
src/main/java/bean/: HelloWorld.java  Person.java
src/main/java/cn/cqu/edu/: Application.java
src/main/java/cn/cqu/edu/controller/: UserController.java
src/main/java/cn/cqu/edu/domain/: User.java
src/main/java/cn/cqu/edu/repository/: UserRepository.java
src/main/java/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: HelloController.java  StudentController.java
src/main/java/dao/: BookDao.java  CollegeDao.java  StudentDao.java
src/main/java/dao/hibernate/: CollegeDaoHibernate.java  StudentDaoHibernate.java
src/main/java/dao/spring/: CollegeDaoHibernateTemplate.java  StudentDaoHibernateTemplate.java
src/main/java/domain/: College.java  Student.java
src/main/java/hello/: Application.java  Book.java  BookController.java  BookRepository.java  BookService.java  GreetingController.java  IndexController.java  MathController.java  Message.java  MessagePrinter.java  MessageService.java  Test.java  TestAnnotationConfigApplicationContext.java  TestXmlApplicationContext.java
src/main/java/hello/controller/: BookController.java
src/main/java/hello/domain/: Book.java  BookCategory.java  Category.java
src/main/java/hello/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/repository/: CollegeRepository.java  StudentRepository.java
src/main/java/repository/jpa/: CollegeRepositoryJpa.java  StudentRepositoryJpa.java
src/main/java/restcontroller/: CollegeController.java  StudentController.java
src/main/java/service/: CollegeService.java  StudentService.java
src/main/java/service/jpa/: CollegeServiceJpa.java  StudentServiceJpa.java
src/main/java/servlet/: DispatcherServlet.java  HelloServlet.java
src/main/java/springweb/config/: DataSourceConfig.java  ServiceConfig.java  TransactionConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/springweb/controller/: StudentController.java
src/main/java/springweb/domain/: Student.java
src/main/java/springweb/restcontroller/: HelloController.java  RestStudentController.java
src/main/java/springweb/service/: StudentService.java
src/main/java/utils/: ClassTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  log4j.xml
src/main/resources/mapper/: BookMapper.xml
src/main/webapp/: showAllStudents.html  showAllStudents.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/hello/: GreetingControllerTest.java  IndexControllerTest.java  MathControllerTest.java
src/test/java/hello/controller/: BookControllerTest.java
src/test/java/hello/mapper/: BookMapperTest.java
src/test/java/hello/service/: TestDataBase.java
src/test/resources/: application.yml
